{
  "name": "kojiki-multilang",
  "version": "1.0.0",
  "description": "一个关于日本古典文学《古事记》的公开志愿编辑项目",
  "type": "module",
  "scripts": {
    "build": "npx tailwindcss -i ./src/input.css -o ./src/output.css",
    "watch:css": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch",
    "dev": "concurrently \"npm run watch:css\" \"live-server ./src\""
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "live-server": "^1.2.2",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.3"
  }
}
